@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

:root {
    --bg-color: #d1dae8;
    --green: #1cd499;
    --dark: #101230;
    --orange: #f7631e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    text-decoration: none;
}
img {
    width: 100%;
}
i {
    cursor: pointer;
}

body {
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
.container {
    background-color: #FFF;
    height: auto;
    max-height: 560px;
    width:280px; 
    border-radius: 20px; 
    position: relative;
}
.header {
    background-color: var(--green);
    color: #FFF;
    padding: 1rem 1rem 2rem 1rem;
    font-family: 'Roboto', sans-serif;
    border-radius: 20px 20px 0 0;
    position: relative;
    top: 0;
    z-index: 100;
}
.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height:20px;
    width: 100%;
    background-color: #FFF;
    z-index: 1;
    border-radius: 20px 20px 0 0;

}
.header .top__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .top__nav i {
    color: var(--dark);
    font-size: 2rem;
}
.div__img {
    height: 50px;
    width: 50px;
}
.div__img img {
    border-radius: 50%;
}

.header .bottom-header {
    margin-top: 0.6rem;
}
.header .bottom-header p {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem 0;
}
.header .bottom-header h2 {
    font-size: 1.9rem;
    
}


.body__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0rem 0.8rem 0.8rem 0.8rem;
    position: relative;
}

.body__container .btn {
    background-color: var(--dark);
    color: #FFF;
    font-size: 1.3rem;
    padding: 0.4rem 1rem;
    display: inline-block;
    width: 50%;
    text-align: center;
    margin-top: 0.5rem;
    border-radius: 30px 30px 30px 30px;
    cursor: pointer;
}

.body__container .date__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
} 
.body__container .date__container .date {
    color: var(--dark);
    font-weight: 600;
}

.body__container .date__container .items__sum {
    color: var(--orange);
    font-weight: 600;
    font-size: 1.3rem;
}

.body__items-flex {
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.body__items-flex .item {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}
.body__items-flex .item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.body__items-flex .item .item__name {
    font-weight: 500;
    color: var(--dark);
}
.body__items-flex .item span {
    color: var(--orange);
    font-weight: 500;
    font-size: 0.8rem;
}

.footer__nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    color: #FFF;
    border-radius: 20px;
}
.footer__icon i {
    padding: 1rem;
    font-size: 1.3rem;
}

/* added part */
.toggle__container {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #FFF;
    border-radius: 20px;
    height: 90%;
    position: absolute;
    z-index: 100;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    transition: 0.5s ease-in;
    transform: translateY(101%);
}

.active {
    display: flex;
    transform: translateY(0);
}

.toggle__container .toggle__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:100%;
}
.toggle__container .toggle__header i {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
}
.toggle__container .toggle__header div {
    padding: 0 1rem;
    font-weight: 500;
}
.toggle__container .toggle__body {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 1rem;
    width: 100%;
}
.toggle__container .toggle__body  .price__btn {
    background-color: var(--green);
    padding: 0.3rem;
    border-radius: 12px;
    font-size: 0.6rem;
}
.toggle__container .toggle__body .price {
    margin: 0 0 0 0.5rem;
    width: 50%;
    outline: none;
    border: 1px solid var(--green);
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}
.grid__container {
    display: grid;
    grid-row: 1rem;  
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.grid-item  i {
    font-size: 1.2rem;
}
.grid-item input {
    padding: 0.4rem 0.8rem;
    border: 1px solid var(--green);
    font-weight: 500;
}
.grid-item input:focus {
    outline: none;
}
.toggle__container button {
    display: inline-block;
    width: 100px;
    border: none;
    background-color: var(--dark);
    color: #FFF;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin-top: 1rem;
}